{"title":"Historicky prvé voľby do AS UCM","description":"V pondelok 29.3.2021 sa budú na Inštitúte manažmentu (IM) UCM v Trnave konať historicky prvé voľby do Akademického senátu (AS) UCM. Volebná komisia bude pracovať v zložení:"}
{"title":"Láka ťa štúdium v zahraničí? Prihlás sa na ERASMUS+","description":"Ak si chcete vyskúšať, ako to chodí na niektorej zo zahraničných univerzít, neváhajte sa prihlásiť na program Erasmus+ s ..."}
{"title":"Inštitút manažmentu na Gaudeamus","description":"Predstavitelia Inštitútu manažmentu sa zúčastnili na online vzdelávacom veľtrhu Gaudeamus, na ktorom riaditeľka inštitútu doc. Ing. Renata Nováková, PhD.,"}
{"title":"Sviatočný príhovor riaditeľky IM","description":"Vážení kolegovia, milí študenti, milí partneri z praxe, tento rok bol pre nás všetkých veľmi netradičný a všetci sme boli postavení pred výzvy, ktoré sme doteraz nepoznali a ani neočakávali."}
{"title":"Voľby do Akademického senátu budú 1.12.2020","description":"Voľby do Akademického senátu UCM (AS UCM) sa uskutočnia 1.12.2020 a to pre volebné obdobie rokov 2021 až 2024."}
{"title":"Odovzdanie dekrétu 1. zástupkyni riaditeľky a vedúcej katedry","description":"Riaditeľka Inštitútu manažmentu doc. Ing. Renata Nováková, PhD. odovzdala poverovací dekrét 1. zástupkyni riaditeľky pre vedu a výskum a ..."}
{"title":"Oznam pre študentov Inštitútu manažmentu UCM v Trnave ohľadom aktuálnej situácie","description":"Milí študenti, od pondelka 12.10.2020 (vrátane) prechádza vyučovanie na Inštitúte manažmentu UCM v Trnave na online formu a to ako pre denných, tak aj pre externých študentov."}
{"title":"Príhovor riaditeľky Inštitútu manažmentu","description":"Vážení kolegovia, milí študenti, dnes, 21. 9. 2020, začíname historicky prvý školský rok pre Inštitút manažmentu UCM v Trnave. Otvorenie školského roka 2020/2021 sa nesie v neobyčajnej atmosfére a súčasná situácia doma i v zahraničí nám neustále spôsobuje ešte veľa problémov a prekážok."}
{"title":"Nový partner Inštitútu manažmentu","description":"Medzinárodná firma Grupo Antolin, ktorá vyrába dverové komponenty v rámci automotive industry pre značky BMW, Porsche a Mercedes, je novým partnerom Inštitútu manažmentu."}
{"title":"Čestné vyhlásenie v súvislosti s COVID-19","description":"Keďže už budúci týždeň začína akademický rok, aby sme ho mohli odštartovať v súlade so všetkými bezpečnostnými predpismi ohľadom pandémie COVID-19, ..."}
{"title":"Vyučovanie na Inštitúte manažmentu začína dňa 21. septembra 2020","description":"Vyučovanie na Inštitúte manažmentu začína dňa 21. septembra 2020 a výučba bude prebiehať prezenčnou formou pri zabezpečení všetkých hygienických opatrení a odporúčaní, ktoré boli dohovorené na zasadnutiach krízového štábu UCM v Trnave. Vyučujúci budú na"}
{"title":"Schválený grant za takmer 400 tisíc Eur","description":"V rámci programu Erasmus + sme získali grant vo výške 372 661 Eur na realizáciu projektu AR Physics made for students so zameraním na technické objavy a ich fyzikálne princípy s využitím rozšírenej reality."}
{"title":"Zápis budúcich prvákov je za nami","description":"V dňoch 29.-30.7. 2020 sa na pôde Inštitútu manažmentu (IM) UCM v Trnave uskutočnil historicky prvý zápis uchádzačov o štúdium na študijné programy Manažment kvality a Manažment v turizme a hotelierstve. Záujemcov o štúdium privítala riaditeľka IM Doc. Ing."}
{"title":"Dekréty pre zástupcu riaditeľky a koordinátorku na Inštitúte manažmentu","description":"Dnes (30. júla 2020) v priestoroch Inštitútu manažmentu odovzdala riaditeľka inštitútu doc. Ing. Renata Nováková, CSc. poverovacie dekréty dvom kolegom:"}
{"title":"Nové vedúce katedier","description":"Dňa 27.7.2020 zasadala na rektoráte výberová komisia, ktorej úlohou bolo nominovať vedúcich katedier na Inštitúte manažmentu. Doc. Ing. Katarína Stachová, PhD. sa stala vedúcou Katedry manažmentu turizmu a hotelierstva a doc. Ing. Jana Šujanová, CSc. vedúcou Katedry manažme..."}
{"title":"Vyžiadané prednášky pre študentov z Indie","description":"EU Mobility programmes and National Scholarship Programme bola téma vyžiadanej prednášky doc. Ing. Jany Šujanovej, CSc. z Inštitútu manažmentu UCM pre študentov z indickej Faculty of Physics, Galgotias University. Zo Slovenska boli ďalšími prednášajúcimi naša kolegyňa z UCM"}
{"title":"Zriadenie Inštitútu manažmentu UCM","description":"Výzvu na predkladanie žiadostí o mobility zamestnancov ÚOS (IM) z programu Erasmus Plus nájdete tu."}
{"title":"Výzva na predkladanie žiadostí o mobility zamestnancov ÚOS (IM) z programu ERASMUS Plus","description":"Dňa 27.7.2020 zasadala na rektoráte výberová komisia, ktorej úlohou bolo nominovať vedúcich katedier na Inštitúte manažmentu. Doc. Ing. Katarína Stachová, PhD. sa stala vedúcou Katedry manažmentu turizmu a hotelierstva a doc. Ing. Jana Šujanová, CSc. vedúcou Katedry manažme..."}
{"title":"Na Univerzite sv. Cyrila a Metoda v Trnave vznikne Inštitút manažmentu","description":"S platnosťou od 1. júna pribudne do organizačnej štruktúry Univerzity sv. Cyrila a Metoda (UCM) v Trnave Inštitút manažmentu (IM). Rozhodol o tom Akademický senát UCM, zriaďovaciu listinu signoval rektor Roman Boča."}